<html>
	<head>
		<link href="css/main.css" rel="stylesheet" type="text/css"/>
		<script src="https://code.jquery.com/jquery-3.2.1.min.js" type="text/javascript" charset="utf-8" async defer></script>
		<script type="text/javascript" charset="utf-8">
			var submitForm = function() {
				//alert('You added: ' + document.getElementById('restaurant').value); 

				// var newItem = document.createElement('li');
				// newItem.innerText = document.getElementById('restaurant').value;
				// document.getElementById('restaurant-list').appendChild(newItem);
				// document.getElementById('restaurant').value = '';

				// alert('You added: ' + $('#restaurant').val()); 
				$('#restaurant-list').append("<li>" + $('#restaurant').val() + "</li>");
				$('#restaurant').val('');

				return false;
			}
		</script>
	</head>
	<body>
			<h1>Ian Mouton</h1>
<!-- 			<img src="https://www.google.com/images/branding/googlelogo/2x/googlelogo_color_272x92dp.png" style="height:40px; margin: auto" /> -->

		<ul class="navigation">
		  <li><a href="#">Home</a></li>
		  <li><a href="#">About</a></li>
		  <li><a href="#">Products</a></li>
		  <li><a href="#">Contact</a></li>
		</ul>

<!--
 		<table>
			<tr>
				<td>
					Side A
				</td>
				<td>
					Side B
				</td>
			</tr>
		</table>
 -->
		<section class="work">
			<h2>Work</h2>

			<h3 class="open-sans">A day in the life...</h3>
			<p>I help people get along</p>
			<p>Everthing I need to know, I learned in kindergarden</p>
		</section>
		<section class="life">
			<h2 class="open-sans">Personal</h2>

			<h3 class="open-sans">Restaurants</h3>
			<ol id="restaurant-list">
				<li>Eastside Cafe</li>
			</ol>
			<form name="add-restaurant" action="#">
				<input type="text" id="restaurant" name="restaurant" placeholder="Restaurant Name" />
				<input type="submit" onclick="return submitForm()" />
			</form>
		</section>

		<br clear="all"/>

		<div>
			<h3>Fonts, Fonts, Fonts</h3>
			<ul>
				<li><a href="http://www.typography.com/">Cloud Typography</a></li>
				<li><a href="https://typekit.com/">Typekit</a></li>
				<li><a href="http://fontdeck.com/">Fontdeck</a></li>
				<li><a href="http://www.webtype.com/">Webtype</a></li>
				<li><a href="http://www.fontspring.com/">Fontspring</a></li>
				<li><a href="https://www.typotheque.com/">Typotheque</a></li>
				<li><a href="http://www.fonts.com/">Fonts.com</a></li>
				<li><a href="http://www.google.com/fonts">Google Fonts</a></li>
				<li><a href="http://www.fontsquirrel.com/">Font Squirrel</a></li>
			</ul>
		</div>
	</body>
</html>