<html>
	<head>
		<style>
			.twocolumn {
				display: flex;
				justify-content: space-around;
			}
			.twocolumn section {
				background-color:cyan;
				width: *;
				margin: 10px;
				padding: 10px;
			}
			@media all and (max-width: 500px) {
				.twocolumn {
					flex-direction: row-reverse;
				}
			}
		</style>
	</head>
	<body>
		<h1>Hello, World?</h1>

		<div class="twocolumn">
			<section class="work">
				<h2>Work</h2>
				<div>
					Lorem ipsum dolor sit amet, consectetur adipiscing elit. In imperdiet, purus vehicula vehicula mollis, purus elit mollis risus, et vehicula velit nunc et urna. Nulla dapibus leo sed lectus placerat et molestie nisl viverra. Praesent ipsum nibh, malesuada eget porta a, vehicula at nisi. Cras rhoncus lacus vel ligula hendrerit faucibus quis non sem. Lorem ipsum dolor sit amet, consectetur adipiscing elit. Proin nec orci risus. Nam suscipit dictum magna nec eleifend. Integer rutrum adipiscing augue, convallis tincidunt velit facilisis at. Curabitur est augue, viverra convallis consectetur sit amet, vehicula et tellus. Quisque blandit velit nec eros pulvinar a porta leo elementum. Mauris laoreet, enim in pellentesque auctor, orci nisl volutpat orci, sed laoreet tellus justo sed eros. Nam ut dolor et augue egestas dapibus. Nam in nisi sed quam consectetur viverra.

Morbi a velit eget sapien sagittis lobortis. Praesent eget urna sed lacus molestie luctus. Proin accumsan tempus gravida. Pellentesque sodales consectetur diam vitae tempus. Nunc suscipit elit ac enim sollicitudin suscipit. Integer eget lacus leo, ac porttitor diam. Ut sed lacus vitae est dictum porta et in elit. Nulla facilisi. Praesent venenatis euismod diam, a cursus augue volutpat a. Sed eget tortor eget erat varius aliquet in non augue. Morbi vel lacus vitae tortor lacinia lacinia. Curabitur in felis vel dui laoreet viverra. In vel semper tortor. Maecenas a ornare diam.

Sed quis ullamcorper erat. Sed volutpat dictum tellus, eget pellentesque tellus pellentesque vitae. Morbi at justo lacus. Nulla facilisis imperdiet dolor, ut consequat mauris porttitor eget. Mauris sed dolor et est pretium sagittis vitae et orci. Sed aliquet, augue a euismod cursus, ligula mi dignissim elit, vitae laoreet elit nulla ac nisi. Integer commodo nisl eu erat pretium venenatis.

Sed ac ligula lectus. Cras eget ipsum sit amet leo laoreet dapibus at ut arcu. Ut porta lobortis porttitor. Donec ut urna ac nibh dictum eleifend. Fusce viverra felis a lectus tempor bibendum vel nec dolor. Suspendisse vitae lectus quam. Mauris pellentesque, turpis quis blandit sagittis, quam dui posuere dui, eget sagittis ante mauris eu metus. Vestibulum ac erat justo, vitae gravida nisl. Ut nec dui velit, eget imperdiet lectus. Cum sociis natoque penatibus et magnis dis parturient montes, nascetur ridiculus mus. Aliquam erat volutpat. Morbi libero leo, accumsan quis bibendum dapibus, adipiscing vel magna. Integer in ultricies massa. Maecenas et libero a nisi convallis tempor.

Nam elit leo, pretium eu lacinia et, elementum a mi. Morbi ut arcu neque. Pellentesque laoreet lectus a enim sodales viverra. Donec non leo nec felis ultricies placerat. Nulla porttitor sollicitudin sem ut tempor. Praesent sit amet nibh quis lacus pulvinar sollicitudin ut non mi. Ut tempor massa a velit vestibulum convallis. Phasellus porta, turpis sit amet feugiat dapibus, sapien lorem volutpat orci, ac tempus justo sapien quis ipsum. Phasellus ornare dolor at neque tincidunt cursus. Aliquam interdum ullamcorper purus vel accumsan. Integer congue congue turpis, et sollicitudin risus vestibulum vitae. Cras ut ipsum libero. Aenean ac est odio. Praesent id nunc tellus, quis accumsan mi.
				</div>
			</section>
			<section class="life">
				<h2>Life</h2>
				<div>
				<form method="get">
					Name: <input name="name"/><br/>
					Password: <input type="password" name="password"/><br/>
					<button type="submit" value="submit">submit</button>
				</form>
				Lorem ipsum dolor sit amet, consectetur adipiscing elit. In imperdiet, purus vehicula vehicula mollis, purus elit mollis risus, et vehicula velit nunc et urna. Nulla dapibus leo sed lectus placerat et molestie nisl viverra. Praesent ipsum nibh, malesuada eget porta a, vehicula at nisi. Cras rhoncus lacus vel ligula hendrerit faucibus quis non sem. Lorem ipsum dolor sit amet, consectetur adipiscing elit. Proin nec orci risus. Nam suscipit dictum magna nec eleifend. Integer rutrum adipiscing augue, convallis tincidunt velit facilisis at. Curabitur est augue, viverra convallis consectetur sit amet, vehicula et tellus. Quisque blandit velit nec eros pulvinar a porta leo elementum. Mauris laoreet, enim in pellentesque auctor, orci nisl volutpat orci, sed laoreet tellus justo sed eros. Nam ut dolor et augue egestas dapibus. Nam in nisi sed quam consectetur viverra.

Morbi a velit eget sapien sagittis lobortis. Praesent eget urna sed lacus molestie luctus. Proin accumsan tempus gravida. Pellentesque sodales consectetur diam vitae tempus. Nunc suscipit elit ac enim sollicitudin suscipit. Integer eget lacus leo, ac porttitor diam. Ut sed lacus vitae est dictum porta et in elit. Nulla facilisi. Praesent venenatis euismod diam, a cursus augue volutpat a. Sed eget tortor eget erat varius aliquet in non augue. Morbi vel lacus vitae tortor lacinia lacinia. Curabitur in felis vel dui laoreet viverra. In vel semper tortor. Maecenas a ornare diam.

Sed quis ullamcorper erat. Sed volutpat dictum tellus, eget pellentesque tellus pellentesque vitae. Morbi at justo lacus. Nulla facilisis imperdiet dolor, ut consequat mauris porttitor eget. Mauris sed dolor et est pretium sagittis vitae et orci. Sed aliquet, augue a euismod cursus, ligula mi dignissim elit, vitae laoreet elit nulla ac nisi. Integer commodo nisl eu erat pretium venenatis.

Sed ac ligula lectus. Cras eget ipsum sit amet leo laoreet dapibus at ut arcu. Ut porta lobortis porttitor. Donec ut urna ac nibh dictum eleifend. Fusce viverra felis a lectus tempor bibendum vel nec dolor. Suspendisse vitae lectus quam. Mauris pellentesque, turpis quis blandit sagittis, quam dui posuere dui, eget sagittis ante mauris eu metus. Vestibulum ac erat justo, vitae gravida nisl. Ut nec dui velit, eget imperdiet lectus. Cum sociis natoque penatibus et magnis dis parturient montes, nascetur ridiculus mus. Aliquam erat volutpat. Morbi libero leo, accumsan quis bibendum dapibus, adipiscing vel magna. Integer in ultricies massa. Maecenas et libero a nisi convallis tempor.

Nam elit leo, pretium eu lacinia et, elementum a mi. Morbi ut arcu neque. Pellentesque laoreet lectus a enim sodales viverra. Donec non leo nec felis ultricies placerat. Nulla porttitor sollicitudin sem ut tempor. Praesent sit amet nibh quis lacus pulvinar sollicitudin ut non mi. Ut tempor massa a velit vestibulum convallis. Phasellus porta, turpis sit amet feugiat dapibus, sapien lorem volutpat orci, ac tempus justo sapien quis ipsum. Phasellus ornare dolor at neque tincidunt cursus. Aliquam interdum ullamcorper purus vel accumsan. Integer congue congue turpis, et sollicitudin risus vestibulum vitae. Cras ut ipsum libero. Aenean ac est odio. Praesent id nunc tellus, quis accumsan mi.
				</div>
			</section>
		</div>
	</body>
</html>