<html>
	<head>
		<link rel="stylesheet" href="simple.css">
		<style>
			h1 { color:blue; }
		</style>
		<script src="simple.js" type="text/javascript" charset="utf-8"></script>
	</head>
	<body>
		<h1 style="color:red; font-size:140px">Hello, World!</h1>
		<center>
			<button id="mybutton">I'm a button</button>
		</center>
		<h2>John Doe</h2>
		<div><img src="/Users/ian/Desktop/DCI/IMG_0258.jpg"/></div>
		<br clear="all"/>
		<strong>Interesting Stats</strong>
		<ul>
			<li>Height: 5' 10"</li>
			<li>Eyes: brown</li>
		</ul>
	</body>
</html>