<!-- 
	Use jquery in a simple example:

	#1 Create an element with class "bunny"
	#2 Create a hidden element with class "fox"
	#3 Register a click handler on the ".bunny" element AFTER the page is ready
	#4 Have the ".bunny" click handler toggle the ".fox" element
 -->

<!--
	Solution

	Other options:
		- hide .fox in a <style> tag rather than inline
		- hide .fox using jquery
-->
<html>
	<head>
		<script src="https://code.jquery.com/jquery-3.2.1.min.js"></script>
		<script>
			$(document).ready(function(){
				$(".bunny").click(function(e){
					// Option 1
					// if ($(".fox").is(":hidden")) {
					// 	$(".fox").show();
					// } else {
					// 	$(".fox").hide();
					// }

					// Option 2
					// $(".fox").is(":hidden") ? $(".fox").show() : $(".fox").hide();

					// Option 3
					$(".fox").toggle();
				});
			});
		</script>
	</head>
	<body>
		<a href="#" class="bunny">Bunny</a>
		<a href="#" class="fox" style="display:none">Fox</a>
	</body>
</html>
